# XamarinFormsNavigationMenu

./: NavigationMenu.sln
NavigationMenu/NavigationMenu/: App.xaml  App.xaml.cs  NavigationMenu.csproj  Resource.Designer.cs  Resource.resx
NavigationMenu/NavigationMenu.Android/: MainActivity.cs  NavigationMenu.Android.csproj
NavigationMenu/NavigationMenu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NavigationMenu/NavigationMenu.Android/Resources/: Resource.designer.cs
NavigationMenu/NavigationMenu.Android/Resources/values/: Strings.xml  styles.xml
NavigationMenu/NavigationMenu.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationMenu.UWP.csproj  Package.appxmanifest
NavigationMenu/NavigationMenu.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavigationMenu.iOS.csproj
NavigationMenu/NavigationMenu.iOS/Properties/: AssemblyInfo.cs
NavigationMenu/NavigationMenu/Extensions/: TranslateExtension.cs
NavigationMenu/NavigationMenu/ViewModels/: MasterViewModel.cs
NavigationMenu/NavigationMenu/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.xaml  MasterPageItem.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
